<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>coffee</title>
</head>
<body>
	<img src="./images/logo.png" id="top" alt="coffee logo" height="250" width="250">
	<h3> Coffe House</h3>
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="about.html">About</a></li>
		<li><a href="stock.html">Stocks</a></li>
		<li><a href="contact.html">Contacts</a></li>
	</ul>
	<img src="./images/1.jpg" alt="coffe bins" width="100%">
	<br>
	<br>
	<h2>About Us</h2>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam commodi quis doloribus optio dolorum necessitatibus aspernatur recusandae, culpa dolore tenetur, nemo provident. Porro aperiam quis ullam labore eligendi sit iusto explicabo, praesentium nemo id cupiditate eius reiciendis asperiores, dolor nihil, sed consectetur minima molestiae, quia magnam. Ab praesentium saepe, odit sit ipsam ad esse eius commodi dignissimos quasi consectetur, deserunt nam impedit quia perferendis enim id ut doloribus in laudantium asperiores! Tempora magnam provident id voluptatem magni maxime eum aut minus maiores expedita quis ipsam facilis optio itaque, ullam asperiores tempore reiciendis velit inventore blanditiis voluptate alias similique distinctio. Tempore sint voluptatum dolore iste temporibus quisquam praesentium accusamus laboriosam! Numquam nam quibusdam nesciunt facilis nobis iste tempora, ducimus error eos placeat! Dolor repellendus numquam amet libero nostrum vel quae, dolorem quod illum cupiditate, quia, necessitatibus perferendis veniam ipsum. Excepturi earum assumenda asperiores repudiandae natus modi quos minus quaerat eum sint illo dignissimos tempore doloribus omnis vel odit, repellat ducimus corporis velit voluptatibus facere praesentium quod, necessitatibus sunt. Sint, neque. Reprehenderit alias officia voluptates id at impedit, minus nam ratione expedita labore minima fugiat, architecto dolorum repudiandae exercitationem a, mollitia nemo dolor. Odio alias quibusdam dolore possimus perferendis, in provident ab. Veritatis ex nisi maiores atque porro blanditiis excepturi rerum natus, in a vitae voluptatum perspiciatis dolore assumenda reprehenderit molestias dolorem cupiditate odio error quia. Incidunt sunt dolores, repellendus accusantium consequuntur praesentium distinctio labore quidem non mollitia culpa ducimus asperiores odio, perspiciatis harum hic. Animi laboriosam sint enim soluta saepe illum, id similique maxime. Sequi autem ipsum hic cumque consectetur ratione ipsam, ab fuga officiis sit quos omnis, illum tempore natus rerum velit laboriosam! Possimus obcaecati vel, recusandae illum, ipsam, amet alias atque maiores, quam esse corrupti consectetur quas autem earum iusto vero eum commodi nostrum ea. Sequi ducimus dicta voluptatem deleniti, quo, ullam. Quos cumque facilis quas consequatur provident placeat, illum, itaque aliquam dolore distinctio impedit incidunt veniam, necessitatibus nobis, rerum quam exercitationem aspernatur debitis. Similique iusto fuga laboriosam aperiam iure sunt optio atque architecto excepturi perspiciatis error officiis accusantium est facere dolorum, quas enim nisi blanditiis fugit vel debitis! Odit perferendis vero rem veniam totam. Nobis, harum tempora accusantium doloribus laudantium tenetur nemo dolores magni neque veritatis consequatur placeat id error eius, ex sit ullam. Cumque enim nobis voluptates natus esse architecto quae itaque, iure, facilis in, placeat velit minima error. Mollitia nesciunt repellendus vitae molestiae rerum accusantium consequuntur, sequi placeat dicta iste eveniet fugit eos repudiandae ipsa est labore nihil amet quas! Quod temporibus minima aliquam eaque corrupti accusamus, consequatur! Cum, at, inventore, laboriosam nulla, quis rerum qui ipsam nam tempora aliquid similique. Molestiae blanditiis totam neque eum inventore, eligendi. Eaque a quo eligendi, architecto, consectetur veritatis. Qui adipisci magni necessitatibus temporibus aliquam, id ipsa molestiae, numquam laudantium dolores alias magnam quibusdam iste laborum! At voluptatibus, aut alias qui inventore similique dicta esse. Accusantium necessitatibus illo ex consectetur. Neque exercitationem perspiciatis doloremque ullam labore excepturi voluptates nesciunt veritatis reprehenderit corrupti, facilis iure vel laudantium. Qui necessitatibus, aperiam dolorum?</p>
	<p>copyright&copy;2019</p>
	<br>
	<br>
	<br>
	<br>
	<h2><a href="#top">Back to top</a></h2>
</body>
</html>