<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>coffee</title>
</head>
<body>
	<img src="./images/logo.png" id="top" alt="coffee logo" height="250" width="250">
	<h3> Coffe House</h3>
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="about.html">About</a></li>
		<li><a href="stock.html">Stocks</a></li>
		<li><a href="contact.html">Contacts</a></li>
	</ul>
	<img src="./images/1.jpg" alt="coffe bins" width="100%">
	<br>
	<br>
	<h2>Contact Us</h2>
	<form action="">
		<label for="name">Name:</label>
		<input type="text" name="name" placeholder="Type your name">
		<br>
		<br>
		<label for="email">Email:</label>
		<input type="email" name="email" placeholder="Type your Email">
		<p>Description</p>
		<textarea name="description" id="" cols="30" rows="10"></textarea> <br>
		<br>
		<button type="submit" style="color: red;">Submit</button>
	</form>
	
	
	<br>
	<br>
	<br>
	<br>
	<h2><a href="#top">Back to top</a></h2>
	<p>copyright&copy;2019</p>
</body>
</html>