<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>coffee</title>
</head>
<body>
	<img src="./images/logo.png" id="top" alt="coffee logo" height="250" width="250">
	<h3> Coffe House</h3>
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="about.html" target="_blank">About</a></li>
		<li><a href="stock.html" target="_blank">Stocks</a></li>
		<li><a href="contact.html" target="_blank">Contacts</a></li>
	</ul>
	<img src="./images/1.jpg" alt="coffe bins" width="100%">
	<br>
	<br>
	<h1>Featured products</h1>
	<br>
	<br>
	<h3>House blend coffe</h3>
	<img src="./images/2.jpeg" width="300" height="300" alt="house blend coffe">
	<p style="width: 15%">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta sapiente ab, praesentium eaque tenetur quasi voluptates veritatis. Vitae ratione iste aliquid laborum a tenetur illum veritatis! Voluptas consequatur molestias quae minus illo nisi ullam praesentium deserunt aliquid voluptates quidem molestiae reiciendis, eum accusamus maxime in atque odit error veniam provident!</p>
	
	<h2><a href="https://en.wikipedia.org/wiki/Coffee" target="_blank">Details</a></h2>
	<p>copyright&copy;2019</p>
	<br>
	<br>
	<br>
	<br>
	<h2><a href="#top">Back to top</a></h2>
</body>
</html>