<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>coffee</title>
</head>
<body>
	<img src="./images/logo.png" id="top" alt="coffee logo" height="250" width="250">
	<h3> Coffe House</h3>
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="about.html">About</a></li>
		<li><a href="stock.html">Stocks</a></li>
		<li><a href="contact.html">Contacts</a></li>
	</ul>
	<img src="./images/1.jpg" alt="coffe bins" width="100%">
	<br>
	<br>
	<h2>Our Stores</h2>
	<table style="border: 4px solid black; border-spacing: 25px;">
		<tr>
		<th>City:</th>
		<th>Dhaka</th>
		<th>Rajshahi</th>
		<th>Sylhet</th>
		</tr>
		<tr>
			<td>Stocks:</td>
			<td>120</td>
			<td>50</td>
			<td>70</td>
		</tr>
		<tr>
			<td>Profit:</td>
			<td>1000</td>
			<td>550</td>
			<td>350</td>
		</tr>
	</table>
	
	<p>copyright&copy;2019</p>
	<br>
	<br>
	<br>
	<br>
	<h2><a href="#top">Back to top</a></h2>
</body>
</html>